<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edt1"
        android:hint="@string/dialog_hint"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:background="@drawable/item_square"
        android:inputType="number"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2.5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="@string/ok"
        android:background="@drawable/item_square"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
