<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/deploy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="节点部署"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/item_square"/>
        <TextView
            android:id="@+id/distribute"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="群密钥建立"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/item_square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/join"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="成员加入"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/item_square"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="成员离开"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/item_square"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/node_color_black"/>
</merge>